<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>projects</title>
    
</head>
<body>
<a th:href="@{addProject}">Add Project</a>
	<div class="container">
		<div th:if="${not #lists.isEmpty(projects)}">
			<h2>All projects</h2>
			<table class="table table-striped">
				<tr>
					<th>Id</th>
					<th>Name</th>
					<th>Logo</th>
					<th>Start Date</th>
					<th>End Date</th>
					<th>Edit</th>
					<th>Delete</th>
				</tr>
				<tr th:each="project : ${projects}">
					<td th:text="${project.id}">Id</td>
					<td th:text="${project.logo}">Logo</td>
					<td th:text="${project.name}">Description</td>
					<td th:text="${project.startDate}">Start Date</td>
					<td th:text="${project.endDate}">End Date</td>
					<td><a th:href="${'editProject?id=' + project.id}"
						class="btn btn-default">Edit</a></td>
					<td><a th:href="${'deleteProject?id=' + project.id}"
						class="btn btn-danger">Delete</a></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</body>
</html>