<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>EAD-Session-4</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>MyRegistrationServlet</servlet-name>
    <servlet-class>com.servlets.RegistrationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyRegistrationServlet</servlet-name>
    <url-pattern>/RegistrationServlet</url-pattern>
  </servlet-mapping>
  
  <filter>
    <filter-name>MyRegistrationFilter</filter-name>
    <filter-class>com.filters.RegistrationFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>MyRegistrationFilter</filter-name>
    <url-pattern>/RegistrationServlet</url-pattern>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>
  
  <servlet>
    <servlet-name>MyLoginServlet</servlet-name>
    <servlet-class>com.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyLoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  
  <filter>
    <filter-name>MyLoginFilter</filter-name>
    <filter-class>com.filters.LoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>MyLoginFilter</filter-name>
    <url-pattern>/LoginServlet</url-pattern>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>
  
  <servlet>
    <servlet-name>MyEditInfoServlet</servlet-name>
    <servlet-class>com.servlets.EditInfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyEditInfoServlet</servlet-name>
    <url-pattern>/EditInfoServlet</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>MyFriendsServlet</servlet-name>
    <servlet-class>com.servlets.FriendsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyFriendsServlet</servlet-name>
    <url-pattern>/FriendsServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>MyUpdateServlet</servlet-name>
    <servlet-class>com.servlets.UpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyUpdateServlet</servlet-name>
    <url-pattern>/UpdateServlet</url-pattern>
  </servlet-mapping>
 
  <filter>
    <filter-name>MyUpdationFilter</filter-name>
    <filter-class>com.filters.UpdationFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>MyUpdationFilter</filter-name>
    <url-pattern>/UpdateServlet</url-pattern>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>
  
</web-app>