<header class="blog-header py-3 border-bottom">
    <div class="row flex-nowrap mx-4">
        <div class="col-1 py-0 my-2"><i class="fas fa-leaf fa-md"></i></div>
        <a class="col-1 py-0 my-2 btn btn-link" href="#!/products/cart/"><i class="fas fa-shopping-cart fa-md"></i><span class="badge badge-warning">{{$ctrl.cartCount}}</span></a>
        <div class="col-2 ml-auto">
            <div class="dropdown">
                <button class="btn dropdown-toggle btn-sm bg-transparent" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    John Doe
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#!/products/orders/">My Orders</a>
                    <a class="dropdown-item" href="#">Log Out</a>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-3"><h1>Shipping</h1></div>
    </div>
    <div class="row my-4">
        <div class="col-md-6 d-flex flex-column">
            <form>
            <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" ng-model="$ctrl.shipping[0].name"> 
            </div>
            <div class="form-group">
                <label>Address</label>
                <input type="text" class="form-control mb-4" placeholder="Line 1" ng-model="$ctrl.shipping[0].address1"> 
                <!-- <label>Email Address</label> -->
                <input type="text" class="form-control" placeholder="Line 2" ng-model="$ctrl.shipping[0].address2"> 
            </div>
            <div class="form-group">
                <label>City</label>
                <input type="text" class="form-control" ng-model="$ctrl.shipping[0].city"> 
            </div>
            <button class="btn btn-primary" type="submit" ng-click="placeOrder()">Place Order</button>
            </form>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3>Order Summary</h3>
                    <p>You have {{$ctrl.cartCount}} items in your shopping cart.</p>
                </div>
                <div class="card-body">
                    <div class="row d-flex justify-content-between border-bottom" ng-repeat="item in $ctrl.items">
                        <div class="col-md-3"><p>{{item.count}} x {{item.title}}</p></div>
                        <div class="col-md-2"><p>${{item.price}}</p></div>
                    </div>
                    <div class="row d-flex justify-content-between">
                        <div class="col-md-3"><p class="font-weight-bold">Total</p></div>
                        <div class="col-md-2"><p class="font-weight-bold">${{$ctrl.totalPrice}}</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>