<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add employee</title>
</head>
<body>
	hi
	<form th:object="${employee}" th:action="@{saveemployee}" method="post">
		<table>
			<tr>
				<td><input type="hidden" th:field="*{employeeId}" /></td>
			</tr>

			<tr>
				<td>Name:</td>
				<td><input type="text" th:field="*{name}" id="name" name="name"
					required="required" /></td>
			</tr>

			<tr>
				<td>Date Of Birth:</td>
				<td><input type="date" id="dob" th:field="*{dateOfBirth}"
					name="dateofbirth" required="required" /></td>
			</tr>

			<tr>
				<td>Gender:</td>
				<td><input type="text" id="gender" th:field="*{gender}"
					name="gender" /></td>
			</tr>

			<tr>
				<td>Contact Number</td>
				<td><input type="text" th:field="*{contactNo}" id="contactNo"
					name="contactNo" required="required" /></td>
			</tr>

			<tr>
				<td>Email:</td>
				<td><input type="email" th:field="*{emailId}" id="emailId"
					name="emailId" required="required" /></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" th:field="*{password}" /></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="submit" /></td>
				
			</tr>

		</table>
	</form>
</html>