<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Search your employee</title>
</head>
<body>
Employee by name <p th:text = "*{name}">name</p>

<div>
<div th:if="${not #lists.isEmpty(employees)}">
<table th:border = "1">
<tr>
<th>Employee ID</th>
<th>Name</th>
<th>DOB</th>
<th>Gender</th>
<th>Contact No</th>
<th>Email</th>
</tr>
<tr th:each = "employee : ${employees}">
<td th:text = "${employee.employeeId}">Id</td>
<td th:texr = "${employee.name}">Name</td>
<td th:text = "${employee.dateOfBirth}">DOB</td>
<td th:text = "${employee.gender}"></td>
<td th:text = "${employee.contactNo}">Contact No</td>
<td th:text = "${employee.emailId}"></td>
</tr>
</table>
</div>
<div th:if="${#lists.isEmpty(employees)}">
NO SUCH EMPLOYEE FOUND
</div>
<a th:href = "@{back}">Go back</a>

</div>
</body>
</html>