<!DOCTYPE html>
<html>
<head>
<title>Hogwarts school of wizardry</title>
</head>

<body>
<center>
<table>
<tr> 
<td><img src = "E:\html\warner-bros-logo.jpg" width = '10%'></td>
<td><a href = "E:\html\Hogwarts.html">Hogwarts</a>
<a href ="#" >About</a>
<a href = "#">Harry potter books</a>
<a href = "#">Wand Gallery</a>
<a href = "E:\html\Owl_us.html">Owl Us</a></td>
</tr>
<td colspan = "2"><hr></td>
<tr>
<td colspan ="2"> <img src = "E:\html\hogwarts.jpg" height = "500" width = "1500"></td>
</tr>
</table>
<h1><i>The Wizarding World Welcomes you..!!</i></h1>
</center>
<font face="Georgia" >
<p>Hogwarts is built in a valley area — surrounding mountains are part of the landscape — with the fairly large Great Lake to the south of the main building. The huge main oak front doors leading into the Entrance Hall face the west, and open up to sloping lawns. The deep Forbidden Forest extends around to the west of the castle. There are also exterior greenhouses and vegetable patches on the school grounds. A very tall mountain, surrounded by forests and accessible only by boat. That’s how the first-years arrive on 1 September – collected off the Hogwarts Express by Hagrid, they travel across a glassily still lake and through a curtain of ivy to a pebbly underground harbour.</p>
<p>There are four Hogwarts houses - Gryffindor values bravery, daring, nerve, and chivalry. Its emblematic animal is the lion and its colours are scarlet and gold.Hufflepuff values hard work, dedication, patience, loyalty, and fair play. Its emblematic animal is the badger, and Yellow and Black are its colours.Ravenclaw values intelligence, knowledge, and wit. Its emblematic animal is the eagle, and its colours are blue and bronze.Slytherin house values ambition, cunning and resourcefulness and was founded by Salazar Slytherin. Its emblematic animal is the serpent, and its colours are emerald green and silver. 
</p>
<p>
The castle is supported by magic (unable to be maintained or constructed by any other means),[1] a good example being the moving staircases, a feature contributed by one of the four Hogwarts founders, Rowena Ravenclaw. Hogwarts is also protected by numerous ancient spells, such as the Anti-Disapparition Jinx; this can, however, be overridden by the Headmaster (and Dumbledore's phoenix, Fawkes) when necessary. It is also unplottable and has been bewitched so that, if Muggles approach the castle, all they will see is a mouldering ruin with a sign warning them to keep out and that it is unsafe. The protective magic over Hogwarts is not only strong enough to apparently resist the dispelling effects of the Taboo but also to repel even talented dark wizards
</p>
<p>
The Great Hall in Hogwarts is the main gathering area in the school. Students eat their meals, receive daily owl posts, and have certain special events. The Great Hall is a large hall that can easily hold all of the school's students, staff and guests. It has tall walls that reach up to the ceiling, which is enchanted to look like the sky above. It was the scene of Harry Potter and Lord Voldemort's final showdown, which was the Dark Lord's ultimate defeat. This was because the Elder Wand refuse to kill its true master, so Harry was not killed. Since Voldemort was now a mortal man, the curse rebounded on him, killing Tom Marvolo Riddle once and for all.
</p>
</font>
<br>
<h2 align = "center"><i>The Magical Teachers</i></h2>
<table align = "center">
<tr>
<td> <img src = "E:\html\Albus_Dumbledore.jpg" > </td>
<td> <img src = "E:\html\Mcgonagall.jpg"> </td>
<td> <img src = "E:\html\Severus_Snape.jpg" > </td>
</tr>
<tr>
<td>Professor Albus Percival Wulfric Brian Dumbledore, O.M. (First Class), Grand Sorc., D. Wiz., X.J. (sorc.), S. of Mag.Q.[13] (c. Summer[1] 1881[2] – 30 June, 1997[2]) was the Transfiguration Professor, and later Headmaster of Hogwarts School of Witchcraft and Wizardry. Professor Dumbledore also served as Supreme Mugwump of the International Confederation of Wizards (?–1995) and Chief Warlock of the Wizengamot (?-1995; 1996-1997). He was a half-blood, Muggle-supporting wizard, the son of Percival and Kendra Dumbledore, and the elder brother of Aberforth and Ariana. His father died in Azkaban when Dumbledore was young, while his mother and sister were later accidentally killed.
</td>
<td>Professor Minerva McGonagall, O.M. (First Class),[11] (b. 4 October,[1] 1935[2]) was a half-blood witch, the only daughter of Muggle Robert McGonagall and witch Isobel Ross. She had two younger brothers, Malcolm and Robert Jr. Minerva was a registered Animagus who attended Hogwarts School of Witchcraft and Wizardry from 1947-1954 and was Sorted into Gryffindor House (but it took the sorting hat 5 ½ minutes to decide if she was Gryffindor or Ravenclaw, therefore making her a Hatstall).
</td>
<td>Professor Severus Snape (9 January, 1960[1] – 2 May, 1998[2]) was a half-blood[3] wizard serving as Potions Master (1981-1996), Defence Against the Dark Arts professor (1996-1997), and Headmaster (1997-1998) of the Hogwarts School of Witchcraft and Wizardry as well as a member of the Order of the Phoenix and a Death Eater. His double life played an extremely important role in both of the Wizarding Wars against Voldemort.
</td>
</tr>

</table>
</body>
</html>