<!DOCTYPE html>
<html>
<head>
<title>Owl Us</title>
</head>
<body>
<center>
<table>
<tr> 
<td><img src = "E:\html\warner-bros-logo.jpg" width = '10%'></td>
<td><a href = "E:\html\Hogwarts.html">Hogwarts</a>
<a href ="#" >About</a>
<a href = "#">Harry potter books</a>
<a href = "#">Wand Gallery</a>
<a href = "E:\html\Owl_us.html">Owl Us</a></td>
</tr>
<td colspan = "2"><hr></td>
<tr>
<td colspan ="2"> <img src = "E:\html\Owl_Service.png" height = "400" width = "1500"></td>
</tr>
</table>

<form>
<table cellspacing = "30">
<tr>
<td>
Name  </td>
<td><input type = "text"></br></td>
</tr>

<tr>
<td>
Email  </td>
<td><input type = "text"></br></td>
</tr>

<tr>
<td>
Country </td>
<td>
<select>
<option>INDIA</option>
<option>ENGLAND</option>
<option>AMERICA</option>
<option>SCOTLAND</option><select> </br>
</td>
</tr>

<tr>
<td>
Organisation Name  </td>
</td>
<td><input type = "text"></br></td>
</tr>

<tr>
<td>
Contact Number  </td>
<td><input type = "text"></br></td>
</tr>

<tr>
<td>
Write your message  </td>
<td><textarea rows ="4" col "8" > </textarea></br></td>
</tr>

<tr colspan = "2">
<td> <input type = "button" value ="Submit"> </br><td>
</tr>

</table>
</form>
<hr>

<footer align ="center" size ="50"> &copy Copyright 2018-19 | All rights reserved | Potterheads </footer>
</body>
</html>