<div class="row">
    <div class="col-sm-11">
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
            </div>
            <input type="text" class="w-75" id="search" name="search" placeholder="Search Users by name" ng-model="search.name">
        </div>
    </div>
    <div class="col-sm-1">
        <button type="button" class="btn">Search</button>

    </div>
</div>

<!-- user details -->
<section class=" row pt-4">
    <div class='col-md-4 my-2' ng-repeat="user in $ctrl.users | filter:search">
        <div class="card flex-md-row py-2">
            <div class="col-md-4">
                <i class="fas fa-user fa-5x"></i>
            </div>
            <div class="col-md-8">
                <button type="button" class="edit_button btn btn-sm float-right rounded-circle" data-toggle="modal"
                    data-target="#userModel" ng-click="editUser(user.id)"><i class="fas fa-pencil-alt"></i></button>
                <h5 class="card-title">{{user.name}}</h5>
                <p> <span><i class="fas fa-phone pr-2"></i>{{user.contact}}</span></p>
                <p> <span><i class='fas fa-map-marker-alt pr-2'></i>{{user.location}}</span></p>
            </div>
        </div>
    </div>
</section>

<!-- Add/edit user dialog box-->
<div class="modal fade" id="userModel" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header model_heading">
                <h4 class="modal-title">Add/Edit User</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <form class="modal-body form-group" name="form">
                <div>
                    <label class="col-form-label">Name</label>
                    <input type="text" name="name" class="form-control" placeholder="Enter user name" ng-model="user.name"
                        required />
                </div>
                <div>
                    <label class="col-form-label">Contact No</label>
                    <input type="text" name="contact" class="form-control" placeholder="Enter contact no" ng-model="user.contact" />
                </div>
                <div>
                    <label class="col-form-label">Location</label>
                    <input type="text" class="form-control" placeholder="Enter Location" ng-model="user.location" />
                </div>
            </form>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">CANCEL</button>
                <button type="button" class="btn btn-primary" ng-click="postData()" ng-disabled=form.name.$invalid>SAVE</button>
            </div>
        </div>
    </div>
</div>
</div>