<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
       
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" media="screen" href="Form-Style.css" />
        <title>
            Profile
        </title>
    </head>

    <body>
            <script>
       for(var x = 1; x < localStorage.length; x++){ 
            var ptag = document.createElement("p");
            ptag.innerHTML = localStorage.key(x) +":" + localStorage.getItem(localStorage.key(x));
    
            document.body.appendChild(ptag);
}
                </script>
    </body>
</html>