 *
 {
     font-size: 1vw;
     font-weight:bold;
     font-family: Arial, Helvetica, sans-serif;
     background-color: #ebe6e6e7;
 }
 h1
 {
     font-size: 2vw;
 }
 .form
 {
     margin:0 auto;
     width:40%;
 } 


 .form-fields{
     display:flex;
     padding: 0.5rem;
 }
 .form-fields label
 {
     width:35%;
     padding: 0.5rem;
     margin-right: 0.8rem;
     text-align: right;
 }

.form-input-fields
{
   display: flex;
}

 .form-input-fields i{
    
     color : #5e5959;
     border:0.2rem solid #9c9494;
     border-radius: 10%;
     padding:0.6rem;
     text-align: center;

     width:1.5rem;
 }
 
 .input-field
 {
    
     background-color: #ffffff;
     color: #afaaaa;
     border:0.2rem solid #9c9494;
     border-radius: 5%;
     padding:0.5rem;
 }

 .submit-button
 {
     background-color: rgb(253, 119, 9);
     color:white;
     padding: 0.75rem;
     border : thick rgba(240, 112, 7, 0.918);
     border-radius: 5%;
     
 }

 .submit-button i
 {
     background-color: rgb(253, 119, 9);
 }

 .input-field:focus
 {
     border-style: 0.4rem dotted;
 }
