 <!DOCTYPE html>
 <html>
 <head>
     <meta charset="utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge">

     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" media="screen" href="Form-Style.css" />
     <script src="Form-Validations.js"></script>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
     
     <title>Form with icons</title>
 </head>
 <body>
                <h1>Contact Us Today!</h1>
    <div class = "form">
     <form id = "user-signup" action = "Display.html" >
               
        <div class = "form-fields">
        <label>First Name</label>
        <div class = "form-input-fields">
                    <i class = "fas fa-user icon"></i>
                    <input type = "text" class = "input-field" name = "firstname" id = "firstname" placeholder="First Name" onblur = "validateFirstName()"/>
        </div>
        </div>
        <div class = "form-fields">
        <label>Last Name</label>
        <div class = "form-input-fields">
                    <i class = "fas fa-user icon"></i>
                    <input type = "text" class = "input-field" name = "lastname" id = "lastname" placeholder="Last Name" onblur = "validateLastName()" />
        </div>
        </div>
        <div class = "form-fields">
        <label>E-mail</label>
        <div class = "form-input-fields">
                    <i class = "fas fa-envelope icon"></i>
                    <input type = "text" class = "input-field" name = "Email" id = "e-mail" placeholder="E-mail Address"  onkeyup = "validateEmail()"/>
        </div>
        </div>
        <div class = "form-fields">
        <label>Phone</label>
        <div class = "form-input-fields">
                    <i class="fas fa-phone"></i>
                    <input type = "text" class = "input-field" name = "phone" id = "phone" placeholder="Phone Number" onkeyup = "validatePhone()"/>
        </div>
        </div>

        <div class = "form-fields">
            <label>Address</label>
            <div class = "form-input-fields">
                    <i class="fas fa-home"></i>
                    <input type = "text" class = "input-field" name = "address" placeholder="Address"/>
            </div>
        </div>
        <div class = "form-fields">
            <label>City</label>
            <div class = "form-input-fields">
                    <i class="fas fa-home"></i>
                    <input type = "text" class = "input-field" name = "city" placeholder="City"/>
            </div>
        </div>
        <div class = "form-fields">
            <label>State</label>
            <div class = "form-input-fields">
                    <i class="fas fa-list-ul"></i>
                    <select class = "input-field" name = "state" id="state" placeholder="State" onchange = "stateChange()">
                        <option value  = "null">Please select your state</option>
                        <option>Haryana</option>
                        <option>Rajasthan</option>
                        <option>Maharashtra</option>
                    </select>
            </div>
            </div>
            <!--
            <div class = "form-fields">
            <label>Zip Code</label>
            <div class = "form-input-fields">
                    <i class="fas fa-home"></i>
                    <input type = "text" class = "input-field" name = "zipcode" id = "zipcode" placeholder="Zip Code" onkeyup = "validateZipcode()" />
                    
            </div>
            </div>
            
            <div class = "form-fields">
            <label>Website or domain name</label>
            <div class = "form-input-fields">
                    <i class="fas fa-globe-americas"></i>
                    <input type = "text" class = "input-field" id = "url" name = "Website or domain name" placeholder="(http:\\abc.xyz.com)" onkeyup = "validateUrl()"  />
            </div>
            </div>
            <div class = "form-fields">
            <label>Do you have hosting?</label>
            <div class = "form-radio-fields">
                   <label>Yes</label> <input type="radio" name="host" value="Yes"> <br>
                    <label>No</label> <input type="radio" name="host" value="No">
            </div>
            </div>
            <div class = "form-fields">
            <label>Project Description</label>
            <div class = "form-input-fields">
                <i class="fas fa-pencil-alt"></i>
                <textarea class = "input-field" rows ="3" cols="width" name = "Project Description" placeholder = "Project Description" ></textarea>
            </div>
            </div>-->
            <div class = "form-fields">
                <label></label>
                <button type ="submit"  onclick = "return send()" class ="submit-button">Send <i class="fab fa-telegram-plane"></i></button>
            </div>

     </form>
</div>
 </body>
 </html>