<html>
<head>
	<title>
		My first page
	</title>
	<link rel="stylesheet" type="text/css" href="Session-2.css">
</head>

<body>
	
	<div id = "cover" >
	<div class = "titlebar">
		<div>
		 	<img id = "logo" src = "images\logo.png"/>
		 </div>
		 <div class = "navigation-bar">
		  	<div><a href = "">Home</a></div>
			<div><a href = "">Features</a></div>
			<div><a href = "">Reviews</a></div>
			<div><a href = "">Download</a></div>
		</div>
		<div class = "social-media-bar">
	
				<img  class ="social-media-widgets" src = "images\facebook.png" />

				<img  class ="social-media-widgets" src = "images\insta.png" />
		
				<img  class ="social-media-widgets" src = "images\google-plus.png" />
		</div>
	</div>
	<section>
		<img id = "phone1" src = "images\phone1.png" >
		<h1 id ="first-heading">Get the most fun weather app</h1>
		<div class = "button">
	
			<a href = "" id = "button1">Download</a>
			<a href = "" id = "button2">Features</a>
		</div>
	</section>
	</div>


	<div id = "Features">
		<h2 class = "second-heading">Perfect Features</h2>
		<p class = "grey-caption">Only necessary</p>
		<div class = "features-detail">
			<div class = "features-detail-coloumn">
				<div>
					<img src ="images\usability.png"class = "feature-image"/>
				</div>
				<div>
					<h3> Usability</h3>
					<p>Sometimes new things are hard to find. So that we created a new line for everything.</p>
				</div>
			</div>
			<div class = "features-detail-coloumn">
				<div>
					<img src ="images\parallex.png" class = "feature-image"/>
				</div>
				<div>
					<h3>Parallax Effects</h3>
					<p>Sometimes new things are hard to find. So that we created a new line for everything.</p>
				</div>
			</div>
			
			<div class = "features-detail-coloumn">
				<div class = "">
					<img src ="images\colors.png" class = "feature-image"/ >
				</div>
				<div>
					<h3>Unlimited colors</h3>
					<p>Sometimes new things are hard to find. So that we created a new line for everything.</p>
				</div>
			</div>
		</div>

		<div class ="navigating-images">
		    <div class = "weather-report-image" id = "weather-report-image1" >
		    	<img src = "images/drag1.png"/>
		    </div>
		    <div class = "weather-report-image" id = "weather-report-image2">
				<img src = "images/drag3.png"  />
		    </div>
		    <div class = "weather-report-image" id = "weather-report-image3">
				<img src = "images/drag2.png"  />
			</div>
			<div class = "weather-report-image" id = "weather-report-image4">
				<img src = "images/drag1.png"  />
			</div>
			<div class = "weather-report-image" id = "weather-report-image5">
				<img src = "images/drag3.png" />
			</div>	
		</div>
	</div>

	<section id = "Screenshots" align ="center">
		<h2 class =  "second-heading">Screenshots</h2>
		<p class = "grey-caption">The brightest images</p>

		<div class ="weather">
				<div>
					<img src = "images\screen01.png"/>
				</div>
				<div class = "weather-text">
					<div>
						<img src = "images\cloud1.png"/>
					</div>
					<div>
						<h3>When the clouds </h3>
						<p>Variable information on air humidity,the <br> feeling of weather, and the ability to share this with your friends</p>
					</div>
				</div>
		</div>

		<div class ="weather">
			<div class = "weather-text-2">
				<div>
					<img src = "images\sun1.png"/>
				</div>
				<div>
					<h3>When the sun </h3>
					<p>Sometimes new things are hard to find. So that we created a new line for everyday life. Sometimes new things are hard to find.</p>
				</div>
			</div>
			<div>
				<img src = "images\screen02.png" />
			</div>
		</div>

		<div class ="weather">
			<div>
				<img src = "images\screen03.png"/>
			</div>
			<div class = "weather-text">
				<div>
					<img src = "images\rainy1.png"/>
				</div>
				<div>
					<h3>When the rain </h3>
					<p>Sometimes new things are hard to find. So that we created a new line foreveryday life. Sometimes new things are hard to find.</p>
				</div>
			</div>
		</div>
	

	</section>

	<section id = "Reviews" align ="center">
		<h2 class =  "second-heading">What Reviewers are saying</h2>
		<p class = "grey-caption">Reviews</p>

		<div class ="reviewer">
			<div class = "reviewer-para">
				<p>What art offers is space- a certain breathing room for the spirit.</p>
				John Updike
			</div>

			<div class = "reviewer-para">
				<p>We do not nature with our eyes, but with our understandings and our hearts.</p>
				William Hazilitt
			</div>
		</div>
		<div class = "reviewer">
			<div  class = "reviewer-para">
				<p>The only courage that matters is the kind that takes you from one moment to next.</p>
				Mignon McLaughin
			</div>

			<div class = "reviewer-para">
				<p>No man has good enough memory to be a successful liar.</p>
				Abraham Lincoln
			</div>
		</div>

	</section>

	<div class = "bottom-cover">
		<div class = "bottom-cover-content">
 			<p class = "bottom-cover-content-heading">How Download the app? </p>
			<p class = "bottom-cover-content-para">Just download the app from play store. Simple, nice and user-friendly application of the weather. Only important and relevant information.</p>
			<img src = "images\appstor.png" />
			<img src = "images\googleplay.png" />
		</div >
		<div>
			<img src = "images\appdownload1.png" id = "bottom-phone"/>
		</div>
	</div>

<div id = "footer-cover">
<div class = "footer">
	<div>
		<img src = "images\footer-logo.png" />
	</div>
		 <div class = "navigation-bar">
		  	<div><a href = "">Home</a></div>
			<div><a href = "">Features</a></div>
			<div><a href = "">Reviews</a></div>
			<div><a href = "">Download</a></div>
	</div>
	<div class = "social-media-bar">
	
				<img  class ="social-media-widgets" src = "images\facebook.png" />

				<img  class ="social-media-widgets" src = "images\insta.png" />
		
				<img  class ="social-media-widgets" src = "images\google-plus.png" />
	</div>
			
</div>

<section>
	<hr>
	<p class="end">All Rights Reserved.</p>
</section>
</div>

</body>

</html>