*
{
	font-family: Helvetica;


}
body
{
	background: url("images/bodybg.png");
}
.titlebar
{
	display: flex;
	color : white;
	justify-content:space-between;
}

.navigation-bar
{
	
	color : white;
	display: flex;
	justify-content:space-between;

}

.social-media-bar
{
	display: inline-flex;

}

.navigation-bar a
{
	text-decoration: none;
	color:white;
	margin-right: 25px;
	margin-left:25px;
	font-weight: bold;
}


.social-media-widgets
{
	height : 2.5%;
	margin-right: 20px;
	margin-left:20px;


}
#button1,#button2
{
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-radius: 5px;
	text-decoration: none;
	color:white;
}

#button1
{
	
	background-color: #D2691E;
	margin-right: 8px;
}

#button2
{ 
	background-color:#4169E1;
	
}

#cover
{
	height:100%;
	background: url("images/homebg.png");
	background-size: cover;
	padding-top: 30px;
	padding-left: 240px;
	padding-right: 220px;
	padding-bottom: 40px
}


#first-heading
{
	color : white;
	margin-top: 10%;
	margin-bottom: 7%;
	font-size: 60px;
	
}

#phone1
{
	float:right;
	height: 75%
}
.navigating-images
{
	display:flex;
}

.second-heading
{
	color : #4169E1;
	margin-top: 100px;
	text-align: center
}

#Features,#Screenshots,#Reviews
{
	clear:both;
	

	padding-left: 240px;
	padding-right: 220px;
	color:black;

}

.features-detail
{
	padding : 60px;
	display:flex;

}

.features-detail-coloumn
{
	display:flex;
}

.navigating-images
{
	display: flex;

}


.weather-report-image img{
	height:70%;
	width:100%;
	border:1px ridge;
	overflow:hidden;
}
#weather-report-image1
{
	transform:perspective(250px) rotateY(10deg);

}

#weather-report-image2
{
	transform:perspective(300px) rotateY(10deg);

}
#weather-report-image3
{
	
}
#weather-report-image4
{
	transform:perspective(300px) rotateY(-10deg);

}
#weather-report-image5
{
	transform:perspective(250px) rotateY(-10deg);
	

}
.weather
{
	display: flex;
	padding:50px;
}
.weather-text-2
{
	display:flex;
	flex-direction:column;
	padding-top : 100px;
	padding-right : 200px;
	text-align : left;
}
.weather-text
{
	display: flex;
	flex-direction:column;
	padding-top : 100px;
	padding-left : 200px;
	text-align : justify;
}

.grey-caption
{
	text-align: center;
	color:grey;
}

.reviewer
{
	display:flex;
	font-weight:bold;


}
.reviewer-para
{
	text-align: justify;
	margin: 40px;
	flex-basis:400px;
}
.bottom-cover
{
	display:flex;
	background: url("images/downloadbg.png");
	padding-top: 90px;
	padding-left: 240px;
	padding-right: 220px;
	height:340px;
	color:white;
}

.bottom-cover-content
{
	font-weight: bold;
	padding-bottom: 20px;

}
.bottom-cover-content-heading
{
	font-size: 200%;
}
.bottom-cover-content-para
{
	width:55%;
	line-height: 150%;
	font-size: 95%;
}
#bottom-phone
{
	width:120%;
	margin-top: 30px;
	
}

#footer-cover
{
	background-color: #282f3e;
	color:#A9A9A9;
	
}
.footer
{

	padding-top: 30px;
	padding-bottom: 40px;
	padding-left: 240px;
	padding-right: 220px;
	display:flex;
	justify-content:space-between;
}

hr
{
	width :70%;
	background:red;
}

.end
{
	background-color: #282f3e;
	color:#A9A9A9;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;

}