<!DOCTYPE html>
<html>
    <head>
       
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Playfair+Display"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="Bootstrap-1.css">
        <title>
                My first bootstrap project.
            </title>
    </head>
    <body>
        <div class ="container">
                <header class = "border-bottom" id = "header">
                        <div class="row flex-nowrap justify-content-between align-items-center  pt-1 pb-0">
                        <div class="col-4 ">
                          <a class="text-muted" href="#">Subscribe</a>
                        </div>
                        <div class="col-4">
                          <h1><a class="text-dark d-flex justify-content-center" href="#">Large</a></h1>
                        </div>
                        <div class="col-4 d-flex justify-content-end align-items-center">
                          <a class="text-muted" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
                          </a>
                          <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
                        </div>
                      </div>
                </header>
        
                <nav class = "nav justify-content-between flex-nowrap">
                        <a class = "nav-link text-muted" href = "#">World</a>
                        <a class = "nav-link text-muted" href = "#">U.S</a>
                        <a class = "nav-link text-muted" href = "#">Technology</a>
                        <a class = "nav-link text-muted" href = "#">Design</a>
                        <a class = "nav-link text-muted" href = "#">Culture</a>
                        <a class = "nav-link text-muted" href = "#">Business</a>
                        <a class = "nav-link text-muted" href = "#">Politics</a>
                        <a class = "nav-link text-muted" href = "#">Opinions</a>
                        <a class = "nav-link text-muted" href = "#">Science</a>
                        <a class = "nav-link text-muted" href = "#">Health</a>
                        <a class = "nav-link text-muted" href = "#">Style</a>
                        <a class = "nav-link text-muted" href = "#">Travel</a>
        </nav>

        <div class = "jumbotron text-white bg-dark text-">
			<div class = "row">
                <div class = "col-md-6">
                        <h1 class = "font-italic display-4">Title of a longer featured blog post.</h1>
                        <p>Multiple line of text that form the lede, informing new readers quickly and most efficiently about what's most interesting in the post's content</p>
                        <a class = "font-weight-bold text-white" href = "#">Continue reading..</a>
			</div>
			</div>
        </div>

        <div class = "row mb-4">
        <div class = "col-md-6 pr-4">
		<div class ="card shadow-sm">
                <div class = "row">
                        <div class = "col-md-8 ">
                                <div class = "card-header border-0 bg-white font-weight-bold pb-0 text-primary">
                                        World
                                </div>
                                <div class = "card-body pt-2">
                                        <h2 class = "card-title">Featured Post</h2>
                                        <p class = "card-subtitle text-muted">Nov 12</p>
                                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                                        <a href = "#">Continue reading</a>
                                </div>
                        </div>
                        <div class = "thumbnail text-center col-md-4 text-white bg-dark">
                                        <p style = "position:absolute"> Thumbnail</p>
                        </div>
                </div>
				</div>
        </div>
		
        <div class = "col-md-6 pl-4">
		<div class = "card shadow-sm">
                        <div class = "row">
                                <div class = "col-md-8">
                                        <div class = "card-header border-0 bg-white pb-0 font-weight-bold text-success">
                                                Design
                                        </div>
                                        <div class = "card-body pt-2">
                                                <h2 class = "card-title">Post title</h2>
                                                <p class = "card-subtitle text-muted">Nov 11</p>
                                                <p>This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                                                <a href = "#">Continue reading</a>
                                        </div>
                                </div>
                                <div class = "col-md-4 text-white bg-dark">
                                                Thumbnail
                                </div>
        </div>
        </div>
        </div>
		</div>

        <div class = "row mt-2 pb-5">
                <div class = "col-md-8 ">
                        <h3 class="pb-3 mb-4 font-italic border-bottom">
                                From the Firehose
                        </h3>
                                  
                <div>
                        <h1>Sample blog post</h1>
                                <p>January 1, 2014 by <a href="#">Mark</a></p>
                                  
                                <p class ="border-bottom pb-3">This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>

                                <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
                              
                                 <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                
                                <p>Etiam porta <i>sem malesuada magna</i> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                                <h2>Heading</h2>
                                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                                <h3>Sub-heading</h3>
                                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                <pre><code>Example code block</code></pre>
                                              <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
                                              <h3 class = "font-georgia">Sub-heading</h3>
                                              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                              <ul>
                                                <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                                                <li>Donec id elit non mi porta gravida at eget metus.</li>
                                                <li>Nulla vitae elit libero, a pharetra augue.</li>
                                              </ul>
                                              <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
                                              <ol>
                                                <li>Vestibulum id ligula porta felis euismod semper.</li>
                                                <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                                                <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
                                              </ol>
                                              <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
                                            </div>
                                  
                                            <div class = "pt-5">
                                              <h1>Another blog post</h1>
                                              <p>December 23, 2013 by <a href="#">Jacob</a></p>
                                  
                                              <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
                                              
                                                <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                           
                                              <p>Etiam porta <i>sem malesuada magna</i> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                                              <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                                            </div>
                                  
                                            <div  class = "pt-5">
                                              <h1>New feature</h1>
                                              <p>December 14, 2013 by <a href="#">Chris</a></p>
                                  
                                              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                              <ul>
                                                <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                                                <li>Donec id elit non mi porta gravida at eget metus.</li>
                                                <li>Nulla vitae elit libero, a pharetra augue.</li>
                                              </ul>
                                              <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                                              <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
                                            </div>
                                  
                                            <nav class="nav pt-4">
                                              <a class="btn btn-outline-primary btn-radius-2" href="#">Older</a>
                                              <a class="btn btn-outline-secondary btn-radius-2 disabled" href="#">Newer</a>
                                            </nav>
                                           
                                  
                                          </div>
              
                <div class = "col-md-4">
                        <div class = "card bg-light border-0">
                                <div class = "card-body">
                                <h3 class = "card-title font-italic pt-2">About</h3>
                                <p>Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                        </div>
                        </div>

                        <h3 class = "font-italic pt-4">Archives</h3>
                        <nav class = "nav flex-column">
                                <a href = "#">March 2014</a>
                                <a href = "#">February 2014</a>
                                <a href = "#">January 2014</a>
                                <a href = "#">December 2014</a>
                                <a href = "#">November 2014</a>
                                <a href = "#">October 2014</a>
                                <a href = "#">September 2014</a>
                                <a href = "#">August 2014</a>
                                <a href = "#">July 2014</a>
                                <a href = "#">June 2014</a>
                                <a href = "#">May 2014</a>
                                <a href = "#">April 2014</a>
                        </nav>
                        <h3 class = "font-italic pt-4">Elsewhere</h3>
                        <nav class = "nav flex-column">
                                <a href = "#">Github</a>
                                <a href = "#">Twitter</a>
                                <a href = "#">Facebook</a>
                        </nav>
                </div>
        </div> 
</div>


<footer class = "container-fluid bg-light pb-2">
<hr>
<p class = "text-center pt-3 text-muted">Blog template built for <a href = "#">Bootstrap</a> by <a href = "#">@mdo</a>.</p>
<p class = "text-center pt-3"><a href = "#header">Back to top</a></p>
</footer>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>