<html ng-app="shoppingApp">
    <head>
        <!-- <link rel="stylesheet" href="Stylesheet/style.css"> -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>
        <!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/X.Y.Z/angular-route.js"></script> -->
        <!-- <script src="//code.angularjs.org/X.Y.Z/angular-route.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

        <!-- <script src="bower_components/angular/angular.js"></script> -->
        <script src="app.module.js"></script>
        <script src="app.config.js"></script>
        
        <script src="product-list/product-list.module.js"></script>
        <script src="product-list/product-list.component.js"></script>

        <script src="cart-detail/cart-detail.module.js"></script>
        <script src="cart-detail/cart-detail.component.js"></script>

        <script src="shipping-detail/shipping-detail.module.js"></script>
        <script src="shipping-detail/shipping-detail.component.js"></script>

        <script src="order-success/order-success.module.js"></script>
        <script src="order-success/order-success.component.js"></script>

        <script src="orders/orders.module.js"></script>
        <script src="orders/orders.component.js"></script>
    </head>
    <body>
        
        <div ng-view></div>
    </body>
</html>