 <!DOCTYPE html>
 <html>
 <head>
     <meta charset="utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge">

     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" media="screen" href="Session-4-icon-form.css" />
     <script src="main.js"></script>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
     <title>Form with icons</title>
 </head>
 <body>
                <h1>Contact Us Today!</h1>
    <div class = "form">
     <form>
               
        <div class = "form-fields">
        <label>First Name</label>
        <div class = "form-input-fields">
                    <i class = "fas fa-user icon"></i>
                    <input type = "text" class = "input-field" name = "firstname" placeholder="First Name" pattern = "^[a-zA-Z]\w+$" required = "required"/>
        </div>
        </div>
        <div class = "form-fields">
        <label>Last Name</label>
        <div class = "form-input-fields">
                    <i class = "fas fa-user icon"></i>
                    <input type = "text" class = "input-field" name = "lastname" placeholder="Last Name" pattern = "^[a-zA-Z]\w+$"  required = "required"/>
        </div>
        </div>
        <div class = "form-fields">
        <label>E-mail</label>
        <div class = "form-input-fields">
                    <i class = "fas fa-envelope icon"></i>
                    <input type = "email" class = "input-field" name = "Email" placeholder="E-mail Address" pattern = "^[a-zA-Z][a-zA-Z0-9.+-]*@[a-zA-Z]+\.[a-zA-Z0-9.-]+$" required = "required"/>
        </div>
        </div>
        <div class = "form-fields">
        <label>Phone</label>
        <div class = "form-input-fields">
                    <i class="fas fa-phone"></i>
                    <input type = "number" class = "input-field" name = "phone" placeholder="Phone Number" pattern = "^\d{10}$" required = "required"/>
        </div>
        </div>
        <div class = "form-fields">
            <label>Address</label>
            <div class = "form-input-fields">
                    <i class="fas fa-home"></i>
                    <input type = "text" class = "input-field" name = "address" placeholder="Address" required = "required"/>
            </div>
        </div>
        <div class = "form-fields">
            <label>City</label>
            <div class = "form-input-fields">
                    <i class="fas fa-home"></i>
                    <input type = "text" class = "input-field" name = "city" placeholder="City" required = "required"/>
            </div>
        </div>
        <div class = "form-fields">
            <label>State</label>
            <div class = "form-input-fields">
                    <i class="fas fa-list-ul"></i>
                    <select class = "input-field" name = "state" placeholder="State" required = "required">
                        <option value  = "null">Please select your state</option>
                        <option>Andhra pradesh</option>
                        <option>Rajasthan</option>
                        <option>Maharashtra</option>
                        <option>Rajasthan</option>
                        <option>Gujarat</option>
                        <option>Kerala</option>
                        <option>Tamil Nadu</option>
                    </select>
            </div>
            </div>
            <div class = "form-fields">
            <label>Zip Code</label>
            <div class = "form-input-fields">
                    <i class="fas fa-home"></i>
                    <input type = "number" class = "input-field" name = "zipcode" placeholder="Zip Code" pattern = "^\d{6}$" required = "required"/>
                    
            </div>
            </div>
            <div class = "form-fields">
            <label>Website or domain name</label>
            <div class = "form-input-fields">
                    <i class="fas fa-globe-americas"></i>
                    <input type = "text" class = "input-field" name = "Website or domain name" placeholder="(http:\\abc.xyz.com)" pattern = "^https?:\/\/\w+\.\w+\.?\w+$" required = "required"/>
            </div>
            </div>
            <div class = "form-fields">
            <label>Do you have hosting?</label>
            <div class = "form-radio-fields">
                   <label>Yes</label> <input type="radio" name="host" value="Yes"> <br>
                    <label>No</label> <input type="radio" name="host" value="No">
            </div>
            </div>
            <div class = "form-fields">
            <label>Project Description</label>
            <div class = "form-input-fields">
                <i class="fas fa-pencil-alt"></i>
                <textarea class = "input-field" rows ="3" cols="width" name = "Project Description" placeholder = "Project Description" required = "required"></textarea>
            </div>
            </div>
            <div class = "form-fields">
                <label></label>
                <button type ="submit"  class ="submit-button">Send <i class="fab fa-telegram-plane"></i></button>
            </div>

     </form>
</div>
 </body>
 </html>