<header class="blog-header py-3 border-bottom">
    <div class="row flex-nowrap mx-4">
        <div class="col-1 py-0 my-2"><i class="fas fa-leaf fa-md"></i></div>
        <a class="col-1 py-0 my-2 btn btn-link" href="#!/products/cart/"><i class="fas fa-shopping-cart fa-md"></i><span class="badge badge-warning">{{$ctrl.cartCount}}</span></a>
        <div class="col-2 ml-auto">
            <div class="dropdown">
                <button class="btn dropdown-toggle btn-sm bg-transparent" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    John Doe
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#!/products/orders/">My Orders</a>
                    <a class="dropdown-item" href="#">Log Out</a>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row border-bottom"><p class="display-4">Orders</p></div>
    <div class="row border-bottom d-flex justify-content-around align-items-center py-2">
        <p class="col-md-3 font-weight-bold my-0">Product</p>
        <p class="col-md-3 font-weight-bold my-0">Date</p>
        <div class="col-md-3"></div>
    </div>
    <div class="row border-bottom d-flex justify-content-around align-items-center py-2" ng-repeat="order in $ctrl.orders">
        <p class="col-md-3 my-0">{{order.customerName}}</p>
        <p class="col-md-3 my-0">{{order.date}}</p>
        <div class="col-md-3 my-0"><button class="btn btn-link" data-toggle="modal" data-target="#orderModal" ng-click="getOrder(order.id)">View</button></div>
    </div>
</div>


<div class="modal" id="orderModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Order</h4>
                <button class="btn btn-link btn-lg" type="button" class="close" data-dismiss="modal" arial-label="Close">
                        <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3">
                <div class="row d-flex justify-content-between border-bottom" ng-repeat="item in $ctrl.items">
                    <div class="col-md-3"><p>{{item.count}} x {{item.title}}</p></div>
                    <div class="col-md-2"><p>${{item.price}}</p></div>
                </div>
                <div class="row d-flex justify-content-between">
                    <div class="col-md-3"><p class="font-weight-bold">Total</p></div>
                    <div class="col-md-2"><p class="font-weight-bold">${{$ctrl.totalPrice}}</p></div>
                </div>
            </div>
        </div>
    </div>
</div>