<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Project</title>
</head>
<body>
<div>
		<form th:object="${project}" th:action="@{saveprojects}" method="post">
			<label>Description:</label> 
			<input type="text"  th:field="*{description}" /> 
				<br>
			<label>Start Date:</label> 
			<input type="date"  th:field="*{startDate}" /> 
			<br>
			<label>End Date:</label> 
			<input type="date" th:field="*{endDate}" />
			<br>
			 <label>Logo :</label> 
			 <input type="text" th:field="*{projectLogo}" /> 
				<br>
			<button type="submit">Save</button>
		</form>
	</div>
</body>
</html>