<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit skills</title>
</head>
<body>
	<form th:object="${skill}" th:action="@{saveskill}" method="post">
		<table>
		<tr>
		<td colspan = "2"><input type="hidden"  th:field="*{id}" />
		</td>
			</tr>
			<tr>
				<td>Skill:</td>
				<td><input type="text" th:field="*{name}" /></td>
			</tr>
			<tr>
				<td colspan = "2" ><input type="submit" value="submit" /></td>
			</tr>
		</table>
	</form>
</body>
</html>