<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit Job</title>
</head>
<body>
	<form th:object="${job}" th:action="@{savejob}" method="post">
		<table>
		<tr>
		<td colspan = "2"> <input type = "hidden" th:field="*{id}"/>
		</td>
		</tr>
			<tr>
				<td>Job:</td>
				<td><input type="text" th:field="*{job}"/></td>
			</tr>
			<tr>
				<td><input type="submit" value="submit" /></td>
			</tr>
		</table>
	</form>
</body>
</html>