<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add employee</title>
</head>
<body>

	<form th:object="${employee}" th:action="@{saveemployee}"
		enctype="multipart/form-data" method="post">
		<table>
			<tr>
				<td>Profile Picture</td>
				<td><input type="url" id="profile" name="profile"
					th:field="*{profileImage}" /></td>
			</tr>

			<tr>
				<td>First Name:</td>
				<td><input type="text" th:field="*{firstname}" id="firstName" name="firstName" required="required" /></td>
			</tr>

			<tr>
				<td>Last Name:</td>
				<td><input type="text" th:field="*{lastname}" id="lastName" name="lastName" required="required" /></td>
			</tr>
			
			<tr>
				<td>Date Of Birth:</td>
				<td><input type="date" id="dob" th:field="*{dateOfBirth}" name="dateofbirth" required="required" /></td>
			</tr>
			
			<tr>
				<td>Gender:</td>
				<td><input type="radio" id="gender" name="gender" value="male" />Male</td>
				<td><input type="radio" id="gender" name="gender" value="female" />Female</td>
			</tr>
			
			<tr>
				<td>Primary Contact Number</td>
				<td><input type="text" th:field="*{primarycontact}"
					id="primarycontact" name="primarycontact" required="required" /></td>
			</tr>

			<tr>
				<td>Secondary Contact Number</td>
				<td><input type="text" th:field="*{secondarycontact}"
					id="secondarycontact" name="secondarycontact" required="required" /></td>
			</tr>
			
			<tr>
				<td>Email:</td>
				<td><input type="email" th:field="*{email}" id="email" name="email" required="required" /></td>
			</tr>
			<tr>
				<td>Password: </td>
				<td><input type = "password" th:field= "*{password}"/></td>
			</tr>
			<tr>
				<td><input type="submit" value="submit" /></td>
			</tr>

		</table>
	</form>
</html>