<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee</title>
</head>
<body>
	

	<a th:href="@{addEmployee}">Add Employee</a>

	<div class="container">
		<div th:if="${not #lists.isEmpty(employees)}">
			<h2>All projects</h2>
			<table>
				<tr>
		
					<th>EmployeeId</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>DOB</th>
					<th>Gender</th>
					<th>Primary Contact</th>
					<th>Secondary Contact</th>
					<th>Email</th>
			
					<th>Edit</th>
					<th>Delete</th>
				</tr>
				<tr th:each="employee : ${employees}">
					<td th:text="${employee.employee_id}">Id</td>
					<td th:text="${employee.firstname}">FirstName</td>
					<td th:text="${employee.lastname}">LastName</td>
					<td th:text="${employee.dateOfBirth}">DOB</td>
					<td th:text="${employee.gender}">Gender</td>
					<td th:text="${employee.primarycontact}">Primary Contact</td>
					<td th:text="${employee.secondarycontact}">Secondary Contact</td>
					<td th:text="${employee.email}">Email</td>
			
					<td><a th:href="${'editEmployee?id=' + employee.employee_id}">Edit</a></td>
					<td><a th:href="${'deleteEmployee?id=' + employee.employee_id}">Delete</a></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>