<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Job title</title>
</head>
<body>
your job here
<a th:href="@{addJob}">Add Job</a>
	<div class="container">
		<div th:if="${not #lists.isEmpty(jobs)}">
			<h2>All projects</h2>
			<table class="table table-striped">
				<tr>
					<th>Id</th>
					<th>Job</th>
					<th>Edit</th>
					<th>Delete</th>
				</tr>
				<tr th:each="job : ${jobs}">
					<td th:text="${job.id}">Id</td>
					<td th:text="${job.job}">Job</td>
					<td><a th:href="${'editJob?id=' + job.id}">Edit</a></td>
					<td><a th:href="${'deleteJob?id=' + job.id}">Delete</a></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>