<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add skills</title>
</head>
<body>
<a th:href="@{addSkills}">Add Skills</a>
	<div class="container">
		<div th:if="${not #lists.isEmpty(skills)}">
			<h3>All skills</h3>
			<table>
				<tr>
					<th>Id</th>
					<th>Title</th>
					<th>Edit</th>
					<th>Delete</th>
				</tr>
				<tr th:each="skill : ${skills}">
					<td th:text="${skill.id}">Id</td>
					<td th:text="${skill.name}">Title</td>
					<td><a th:href="${'editSkills?id=' + skill.id}">Edit</a></td>
					<td><a th:href="${'deleteSkills?id=' + skill.id}">Delete</a></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>