<?xml version="1.0" encoding="UTF-8"?>


<beans  xmlns="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:p="http://www.springframework.org/schema/p"  
    xsi:schemaLocation="http://www.springframework.org/schema/beans  
                http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">  

	<!-- Definition for textEditor bean -->
	<bean id = "textEditor" class = "com.metacube.training.TextEditor" autowire = "">
	<property name = "word" value ="happy"/>
	<property name = "spellChecker" ref = "spellChecker"/>
	</bean>
	
	 <!-- Definition for spellChecker bean -->
	<bean id ="spellChecker" class = "com.metacube.training.SpellChecker">
	</bean>


</beans>