<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
   <bean id = "collectionImplementation" class = "com.metacube.training.CollectionImplementation">
   <property name = "nameList">
   <list>
   <value>surbhi</value>
   <value>pratiksha</value>
   <value>sonali</value>
   <value>akshita</value>
   <value>akshita</value>
   <value>komal</value>
   </list>
   </property>
   <property name = "nameSet">
   <set>
   <value>surbhi</value>
   <value>pratiksha</value>
   <value>sonali</value>
   <value>akshita</value>
   </set>
   </property>
   <property name = "nameMap">
   <map>
   <entry key = "1" value = "surbhi"></entry>
   <entry key = "2" value = "pratiksha"></entry>
   <entry key = "3" value = "komal"></entry>
   <entry key = "4" value = "sonali"></entry>
   </map>
   </property>
   </bean>
</beans>