.side-bar{
    max-height : 400px;
   
}
a{
    text-decoration: none;
    color:inherit;
}

.side-bar a{
    color:black;
}
header{
    background-color: #5A67E4;
    
} 
.side-bar a:active div{
    background-color: #E0E3FA;
}
.side-bar a:hover{
    color:#5A67E4;
    text-decoration: none;
   
}

.side-bar a:click{
    background-color: gray;
}
a:active{
    background-color:#E6E8FB;
}

li{
    list-style: none;
    padding:1rem;
}
#UIcollapse li, #UIelements-collapse li{
    text-align: left;
    padding:0.5rem;
    
}
.search-bar input, .search-bar i{
     color:white;
     background-color:#6C77E7;
     font-size: small;
    
}

::placeholder{
    color:white;
}

.badge-upon-icon{
    position:relative;
    top:-0.5rem;
    right:0.2rem;
}

.big-icon{
    font-size:3rem;
    
}
