<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="Bootstrap-2.css">

    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css">

    <title>
        Bootstrap - 2 assignment
    </title>
</head>

<body>
    <div class="row">
        <!-- side bar -->
        <div class="col-md-2 border p-0">
            <div class="side-bar pl-4 pr-0">
                <h3 class="text-center py-3">ANNEX</h3>

                <div class="pt-2 pb-4 text-muted">
                    <pre>Main</pre>
                    <ul class="nav flex-column text-muted">
                        <li><a href="#" class="d-flex justify-content-between active"><i class="mdi mdi-airplay"></i>Dashboard
                                <span class="badge badge-pill" style="background-color :  #5A67E4; color :white">7</span></a>
                        </li>
                        <li>
                            <div><a href="#UIcollapse" class="d-flex justify-content-between" data-toggle="collapse"><i
                                        class="mdi mdi-layers"></i>Advanced UI<span>></span></a>
                                <div class="collapse" id="UIcollapse">
                                    <ul>
                                        <li><a href="#"> Highlight</a></li>
                                        <li><a href="#"> Rating</a></li>
                                        <li><a href="#"> Alertify</a></li>
                                        <li><a href="#"> Range Slider</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="#" class="d-flex justify-content-between"><i class="mdi mdi-calendar-clock"></i>Calendar<span></span></a></li>
                    </ul>
                </div>

                <div class="pt-2 pb-4">
                    <pre>Components</pre>
                    <ul class="nav flex-column">
                        <li>
                            <div> <a href="#UIelements-collapse" class="d-flex justify-content-between" data-toggle="collapse"><i
                                        class="mdi mdi-bullseye"></i>UI Elements <span>></span></a>
                                <div class="collapse" id="UIelements-collapse">
                                    <ul>
                                        <li><a href="#">Buttons</a></li>
                                        <li><a href="#">Cards</a></li>
                                        <li><a href="#">Tabs
                                                &amp; Accordions</a></li>
                                        <li><a href="#">Modals</a></li>
                                        <li><a href="#">Images</a></li>
                                        <li><a href="#">Alerts</a></li>
                                        <li><a href="#">Progress
                                                Bars</a></li>
                                        <li><a href="#">Dropdowns</a></li>
                                        <li><a href="#">Lightbox</a></li>
                                        <li><a href="#">Navs</a></li>
                                        <li><a href="#">Pagination</a></li>
                                        <li><a href="#">Popover
                                                &amp; Tooltips</a></li>
                                        <li><a href="#">Badge</a></li>
                                        <li><a href="#">Carousel</a></li>
                                        <li><a href="#">Video</a></li>
                                        <li><a href="#">Typography</a></li>
                                        <li><a href="#">Sweet-Alert</a></li>
                                        <li><a href="#">Grid</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#form-collapse" class="d-flex justify-content-between" data-toggle="collapse"><i
                                        class="mdi mdi-clipboard-outline"></i> Forms <span class="badge badge-pill badge-info float-right">8</span></a>
                                <div class="collapse" id="form-collapse">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Form Elements</a></li>
                                        <li><a href="#">Form Validation</a></li>
                                        <li><a href="#">Form Advanced</a></li>
                                        <li><a href="#">Form Editors</a></li>
                                        <li><a href="#">Form File Upload</a></li>
                                        <li><a href="#">Form Mask</a></li>
                                        <li><a href="#">Summernote</a></li>
                                        <li><a href="#">Form Xeditable</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#chart-collapse" class="d-flex justify-content-between" data-toggle="collapse"><i
                                        class="mdi mdi-gauge"></i> Charts <span><i class="mdi mdi-chevron-right"></i></span></a>
                                <div class="collapse" id="chart-collapse">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Morris Chart</a></li>
                                        <li><a href="#">Chartist Chart</a></li>
                                        <li><a href="#">Chartjs Chart</a></li>
                                        <li><a href="#">Flot Chart</a></li>
                                        <li><a href="#">C3 Chart</a></li>
                                        <li><a href="#">Jquery Knob Chart</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#icon-collapse" class="d-flex justify-content-between" data-toggle="collapse"><i
                                        class="mdi mdi-cards-outline"></i> Icons <span class="float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                <div class="collapse" id="icon-collapse">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Material Design</a></li>
                                        <li><a href="#">Ion Icons</a></li>
                                        <li><a href="#">Font Awesome</a></li>
                                        <li><a href="#">Themify Icons</a></li>
                                        <li><a href="#">Dripicons</a></li>
                                        <li><a href="#">Typicons Icons</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#table-icon" class="d-flex justify-content-between" data-toggle="collapse"><i
                                        class="mdi mdi-table"></i>Tables <span class="float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                <div class="collapse" id="table-icon">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Basic Tables</a></li>
                                        <li><a href="#">Data Table</a></li>
                                        <li><a href="#">Responsive Table</a></li>
                                        <li><a href="#">Editable Table</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="pt-2 pb-4">
                    <pre>Extra</pre>
                    <ul class="nav flex-column">
                        <li>
                            <div>
                                <a href="#map-collapse" class="d-flex justify-content-between" data-toggle="collapse"><i
                                        class="mdi mdi-map-marker-multiple"></i>Maps<span class="badge badge-pill badge-danger float-right">2</span></a>
                                <div class="collapse" id="map-collapse">
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Google Map</a></li>
                                        <li><a href="#"> Vector Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#pages-collapse" class="d-flex justify-content-between" data-toggle="collapse"><i
                                        class="mdi mdi-google-pages"></i><span> Pages </span> <span class="float-right"><i
                                            class="mdi mdi-chevron-right"></i></span></a>
                                <div class="collapse" id="pages-collapse">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Login</a></li>
                                        <li><a href="#">Register</a></li>
                                        <li><a href="#">Recover Password</a></li>
                                        <li><a href="#">Lock Screen</a></li>
                                        <li><a href="#">Blank Page</a></li>
                                        <li><a href="#">Error 404</a></li>
                                        <li><a href="#">Error 500</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- side bar end -->

        <!-- right-side content -->
        <div class="col-md-10 p-0" style="background-color: #E8EBEE">
            <!-- top bar -->
            <header class="py-2 d-flex justify-content-between align-items-center px-4">
                <!-- search bar -->
                <div class="search-bar border-0 text-light d-flex justify-content-center">
                    <input type="text" class="px-2 py-1 text-light mr-0 border-0" placeholder="Search...">
                    <i class="fas fa-search text-light ml-0 border-0"></i>
                </div>
                <!-- language dropdown -->
                <ul class="nav text-white ">
                    <li class="dropdown show" style="height:100%;"><a href="#" data-toggle="dropdown">English<img src="us_flag.jpg"
                                height="16" class="ml-3"></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#"><img src="italy_flag.jpg" height="16"><span> Italian
                                </span></a>
                            <a class="dropdown-item" href="#"><img src="french_flag.jpg" height="16"><span> French
                                </span></a>
                            <a class="dropdown-item" href="#"><img src="spain_flag.jpg" height="16"><span> Spanish
                                </span></a>
                            <a class="dropdown-item" href="#"><img src="russia_flag.jpg" height="16"><span> Russian
                                </span></a>
                        </div>
                    </li>
                    <!-- message dropdown -->
                    <li><i class="far fa-envelope"></i><span class="badge badge-danger badge-upon-icon">5</span></li>
                    <!-- notification dropdown -->
                    <li><i class="far fa-bell"></i><span class="badge badge-success badge-upon-icon">23</span></li>
                    <!-- profile dropdown -->
                    <li class="dropdown show">
                        <a href="#" data-toggle="dropdown"><img src="profile.jpg" class="rounded-circle" height="35">
                        </a>
                        <div class="dropdown-menu">
                                <div class="dropdown-item">
                                        <h5>Welcome</h5>
                                    </div>
                            <a class="dropdown-item" href="#"> <i class="mdi mdi-account-circle m-r-5 text-muted"></i> Profile</a>
                            <a class="dropdown-item" href="#"><i class="mdi mdi-wallet m-r-5 text-muted"></i> My Wallet</a>
                            <a class="dropdown-item" href="#"><span class="badge badge-success float-right">5</span><i class="mdi mdi-settings m-r-5 text-muted"></i> Settings</a>
                            <a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline m-r-5 text-muted"></i> Lock screen</a>
                            <div class="dropdown-divider"></div>
                            <a class ="dropdown-item" href ="#"><i class="mdi mdi-logout m-r-5 text-muted"></i> Logout</a>
                        </div>
                    </li>
                </ul>
            </header>
            <!-- top bar end -->
            <div class="d-flex justify-content-between">
                <h5 class="mx-4 align-self-center">Dashboard</h5>

                <ol class="breadcrumb align-self-end">
                    <li class="breadcrumb-item text-muted">Annex</li>
                    <li class="breadcrumb-item text-muted active">Dashboard</li>
                </ol>

            </div>
            <div class="row pt-0">
                <div class="col-md-3">
                    <div class="pl-3 p-1.5">
                        <div class="card border-0 shadow">
                            <div class="card-body">
                                <div class="d-flex flex-row align-items-center">
                                    <div class="col-md-4">
                                        <div class="rounded-circle shadow p-2 " style="background-color: #E0E3FA; color:#5A67E4; font-size:1.75rem;">
                                            <i class="mdi mdi-webcam"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-center">

                                        <h5 class="mt-0 ">$18090</h5>
                                        <p class="mb-0 text-muted">Visits Today</p>

                                    </div>
                                    <div class="col-md-2 align-self-center">
                                        <h6 class="m-0 float-right text-center text-danger"> <i class="mdi mdi-arrow-down"></i>
                                            <span>5.26%</span></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-3">
                    <div class="p-1.5">
                        <div class="card border-0 shadow">
                            <div class="card-body">
                                <div class="d-flex flex-row align-items-center">
                                    <div class="col-md-4 align-self-center">
                                        <div class="rounded-circle shadow p-2" style="background-color: #E0E3FA; color:#5A67E4; font-size:1.75rem;">
                                            <i class="mdi mdi-account-multiple-plus"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-center align-self-center">

                                        <h5 class="mt-0 ">562</h5>
                                        <p class="mb-0 text-muted">New Users</p>

                                    </div>
                                    <div class="col-md-2  align-self-center">
                                        <h6 class="m-0 float-right text-center text-success"> <i class="mdi mdi-arrow-up"></i>
                                            <span>8.68%</span></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="p-1.5">
                        <div class="card border-0 shadow">
                            <div class="card-body">
                                <div class="d-flex flex-row  align-items-center">
                                    <div class="col-md-4">
                                        <div class="rounded-circle shadow p-2" style="background-color: #E0E3FA; color:#5A67E4; font-size:1.75rem;">
                                            <i class="mdi mdi-basket"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-center">

                                        <h5 class="mt-0">7514</h5>
                                        <p class="mb-0 text-muted">New Orders</p>

                                    </div>
                                    <div class="col-md-2  align-self-center">
                                        <h6 class="m-0 float-right text-center text-danger"> <i class="mdi mdi-arrow-down"></i>
                                            <span>2.35%</span></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="p-1.5 pr-3">
                        <div class="card border-0 shadow">
                            <div class="card-body">
                                <div class="d-flex flex-row  align-items-center">
                                    <div class="col-md-4">
                                        <div class="rounded-circle shadow p-2" style="background-color: #E0E3FA; color:#5A67E4; font-size:1.75rem;">
                                            <i class="mdi mdi-rocket"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-center">

                                        <h5 class="mt-0 ">$32874</h5>
                                        <p class="mb-0 text-muted">Total Sales</p>

                                    </div>
                                    <div class="col-md-2  align-self-center">
                                        <h6 class="m-0 float-right text-center text-success"> <i class="mdi mdi-arrow-up"></i>
                                            <span>2.35%</span></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row pt-5">
                <div class="col-md-4  ">
                    <div class="p-2 pl-4">
                        <div class="row pb-2 text-white">
                            <div class="card shadow pt-4 px-5" style="background-color: #42A1EE">
                                <div class="card-img-top d-flex justify-content-center"><i class="fab fa-twitter big-icon"></i></div>
                                <div class="card-body">
                                    <div class="card-text">
                                        <p>Lorem Ipsum is simply dummy text of the <span class="warning">#TWITTER</span>
                                            and typesetting industry. A description list is perfect for defining terms.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row pt-2  text-white">
                            <div class="card pt-4 px-5" style="background-color: #5A67E4">
                                <div class="card-img-top d-flex justify-content-center"><i class="fab fa-facebook-f big-icon"></i></div>
                                <div class="card-body">
                                    <div class="card-text">
                                        <p>Lorem Ipsum is simply dummy text of the <mark> FACEBOOK </mark> and
                                            typesetting industry.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  ">
                    <div class="p-2">
                        <div class="card shadow">
                            <div class="card-body">

                                <div class="row card-text">
                                    <div class="col-md-6">
                                        <h5><i class="mdi mdi-database mr-2 text-primary font-20"></i> 5 TB</h5>
                                        <h6 class="text-lightdark">Bandwidth usage</h6>
                                        <span class="text-muted"> <small>June 2018</small></span>
                                    </div>
                                    <div class="col-md-6">
                                        <h5><i class="mdi mdi-download mr-2 text-success font-20"></i>5412</h5>
                                        <h6 class="text-lightdark">Download count</h6>
                                        <span class="text-muted"> <small>June 2018</small></span>
                                    </div>

                                </div>
                                <div class="card-img pt-5 d-flex justify-content-center">
                                    <img src="graph.jpg" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 r font-weight-bold">
                    <div class="p-2 pr-4">
                        <div class="card shadow">
                            <img src="wolf.jpg" height="300" class="card-img-top">
                            <div class="card-body text-white" style="background-color: #5A67E4;">
                                <div class="row">
                                    <div class="col-md-3 text-white"><i class="fas fa-cloud"></i><i class="fas fa-sun"
                                            style="position:relative; top:-0.5rem;"></i></div>
                                    <div class="col-md-3">32 &deg</div>
                                    <div class="col-md-3">MON</div>
                                    <div class="col-md-3">TUE</div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 text-white"></div>
                                    <div class="col-md-3 font-weight-normal"><small>Partly cloudy</small></div>
                                    <div class="col-md-3"><i class="fas fa-cloud"></i></div>
                                    <div class="col-md-3"><i class="fas fa-wind"></i></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 text-white">SUNDAY 25th</div>
                                    <div class="col-md-3 font-weight-normal"><small>15km/h-37%</small></div>
                                    <div class="col-md-3">38&deg</div>
                                    <div class="col-md-3">32&deg</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Members -->
            <div class="row pt-3">
                <div class="col-md-8 shadow">
                    <div class="p-1 pl-2">
                        <div class="card">
                            <h5 class="card-title pl-3 pt-3">Members Profile</h5>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                        <th class="">Member</th>
                                        <th class="">Name</th>
                                        <th class="">Country</th>
                                        <th class="">Earnings</th>
                                        <th class="">Sales</th>
                                        <th class="  ">Reviews</th>
                                        <th class="">Progress</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img class="rounded-circle" src="member1.jpg" height="60"></td>
                                            <td class="text-primary"> Ruby T. Curd</td>
                                            <td><img src="us_flag.jpg" height="16" class="ml-3"></td>
                                            <td> $100</td>
                                            <td>10</td>
                                            <td>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star-half text-warning"></i>
                                                <i class="mdi mdi-star-outline text-warning"></i>
                                            </td>
                                            <td>
                                                <div class="progress" style="height:0.5rem">
                                                    <div class="progress-bar" style="width:95%; background-color: #5A67E4;"></div>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td><img class="rounded-circle" src="member2.jpg" height="60"></td>
                                            <td class="text-primary"> William A. Johnson</td>
                                            <td><img src="french_flag.jpg" height="16"></td>
                                            <td> $490</td>
                                            <td>24</td>
                                            <td>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star-half text-warning"></i>
                                                <i class="mdi mdi-star-outline text-warning"></i>
                                            </td>
                                            <td>
                                                <div class="progress" style="height:0.5rem">
                                                    <div class="progress-bar bg-success" style="width:30%"></div>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td><img class="rounded-circle" src="member3.jpg" height="60"></td>
                                            <td class="text-primary">Bobby M. Gray</td>
                                            <td><img src="spain_flag.jpg" height="16"></td>
                                            <td> $380</td>
                                            <td>19</td>
                                            <td>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star-half text-warning"></i>
                                                <i class="mdi mdi-star-outline text-warning"></i>
                                            </td>
                                            <td>
                                                <div class="progress" style="height:0.5rem">
                                                    <div class="progress-bar bg-dark" style="width:60%"></div>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td><img class="rounded-circle" src="member4.jpg" height="60"></td>
                                            <td class="text-primary"> Robert N. Carilie</td>
                                            <td><img src="russia_flag.jpg" height="16"></td>
                                            <td> $450</td>
                                            <td>30</td>
                                            <td>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star-half text-warning"></i>
                                                <i class="mdi mdi-star-outline text-warning"></i>
                                            </td>
                                            <td>
                                                <div class="progress" style="height:0.5rem">
                                                    <div class="progress-bar" style="width:80%; background-color: palevioletred;"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle" src="member5.jpg" height="60"></td>
                                            <td class="text-primary"> Ruby T. Curd</td>
                                            <td><img src="italy_flag.jpg" height="16"></td>
                                            <td> $500</td>
                                            <td>40</td>
                                            <td>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star-half text-warning"></i>
                                                <i class="mdi mdi-star-outline text-warning"></i>
                                            </td>
                                            <td>
                                                <div class="progress" style="height:0.5rem">
                                                    <div class="progress-bar" style="width:20%; background-color: #5A67E4;"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 bg-white" style="overflow-y: scroll; max-height : 554px; ">
                    <div class="p-1 pr-2">
                        <div class="row">
                            <h5 class="card-title pl-3 pt-3">New Users</h5>
                        </div>
                        <div class="row p-2">
                            <div class="col-md-3">
                                <img class="rounded-circle" src="member4.jpg" height="60"></div>
                            <div class="col-md-6 ">
                                <div class="row">
                                    <div class="col-md-12">Ruby T. Curd</div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-muted"><small>Newyork</small></div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row text-right">
                                    <div class="col-md-12"><i class="fa fa-circle text-success "></i></div>
                                    <div class="col-md-12 text-muted"><small>Now</small></div>
                                </div>
                            </div>
                        </div>
                        <div class="row p-2">
                            <div class="col-md-3">
                                <img class="rounded-circle" src="member3.jpg" height="60"></div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12">William A. Johnson</div>
                                </div>
                                <div class="row ">
                                    <div class="col-md-12 text-muted"><small>California</small></div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row text-right">
                                    <div class="col-md-12"><i class="fa fa-circle text-success "></i></div>
                                    <div class="col-md-12 text-muted"><small>Now</small></div>
                                </div>
                            </div>
                        </div>
                        <div class="row p-2">
                            <div class="col-md-3">
                                <img class="rounded-circle" src="member2.jpg" height="60"></div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12">Bobby M. Gray</div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-muted"><small>India</small></div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row text-right">
                                    <div class="col-md-12"><i class="fa fa-circle text-danger "></i></div>
                                    <div class="col-md-12 text-muted"><small>10 min ago</small></div>
                                </div>
                            </div>
                        </div>
                        <div class="row p-2">
                            <div class="col-md-3">
                                <img class="rounded-circle" src="member1.jpg" height="60"></div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12"> Robert N. Carilie</div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-muted"><small>Australia</small></div>
                                </div>
                            </div>
                            <div class="col-md-3 ">
                                <div class="row text-right">
                                    <div class="col-md-12"><i class="fa fa-circle text-success"></i></div>
                                    <div class="col-md-12 text-muted"><small>Now</small></div>
                                </div>
                            </div>
                        </div>
                        <div class="row  p-2">
                            <div class="col-md-3">
                                <img class="rounded-circle" src="profile.jpg" height="60"></div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12">Ruby T. Curd</div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-muted"><small>NewZealand</small></div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row text-right">
                                    <div class="col-md-12"><i class="fa fa-circle text-danger "></i></div>
                                    <div class="col-md-12 text-muted"><small>36 min ago</small></div>
                                </div>
                            </div>
                        </div>
                        <div class="row  p-2">
                            <div class="col-md-3 ">
                                <img class="rounded-circle" src="member5.jpg" height="60"></div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12">William A. Johnson</div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-muted"><small>India</small></div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row text-right">
                                    <div class="col-md-12"><i class="fa fa-circle text-danger "></i></div>
                                    <div class="col-md-12 text-muted"><small>Now</small></div>
                                </div>
                            </div>
                        </div>
                        <div class="row  p-2">
                            <div class="col-md-3">
                                <img class="rounded-circle" src="member3.jpg" height="60"></div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12">Bobby M. Gray</div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-muted"><small>Australia</small></div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row text-right">
                                    <div class="col-md-12"><i class="fa fa-circle text-danger "></i></div>
                                    <div class="col-md-12 text-muted"><small>58 min ago</small></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- footer -->
            <footer class="bg-light mt-3 p-3">
                <p class="text-center">&copy Annex by Mannathemes</p>
            </footer>
        </div>

        <!-- right-side content end -->
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>