
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Employee Dashboard</title>
</head>
<body>
<br>
<a th:href = "@{/employee/editProfile}">Edit Profile</a> <br>
<a th:href = "@{/employee/search}">Search Employee</a> <br>
<a th:href = "@{/employee/logout}">logout</a> <br>
Welcome <p th:text = "${username}">username</p>
</body>
</html>