
body{
	background-image: url("images/bodybg.png");
}
.spinner
{
	display:grid;
	grid-template-columns: auto auto ;
	transform:translate(45rem,15rem);
	height:10rem;
	width:10rem;
	
}
.square
{
	width: 5rem;
    height: 5rem;
	animation:spin 1s infinite;
	position:absolute;
}

h1 { 
	text-shadow: 0.05rem 0.05rem rgb(0, 162, 255);
	color:rgb(0, 6, 83);
	text-align: center;
}

#yellow-square
{
	background-color: #FAC256;
	animation-delay: -0.5s;		
}

#blue-square
{
	background-color: #1F8DF4;
	animation-delay:-0.25s;
}

#pink-square
{
	background-color: #F95565;
	animation-delay:0s;
}

#purple-square
{	
	background-color: #783FE0;
	animation-delay:-0.75s;
}

@keyframes spin
{
	0%{left:0rem; top:0rem;}
	25%{left:0rem; top:5rem;}
	50%{left:5rem; top:5rem;}
	75%{left:5rem; top:0rem;}
	100%{left:0rem; top:0rem;}

}