
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Employee Dashboard</title>
</head>
<body>
<br>
<h1>Welcome</h1>
<h2 th:text = "${employee.name}">username</h2>

<h3>Your Profile</h3>
<div class="container">
		<table>		
				<tr><td>Id</td><td th:text="${employee.employeeId}"></td></tr>
				<tr><td>First Name</td><td th:text="${employee.name}"></td></tr>
				<tr><td>DOB</td><td th:text="${employee.dateOfBirth}"></td></tr>
				<tr><td>Gender</td><td th:text="${employee.gender}"></td></tr>
				<tr><td>Primary Contact</td><td th:text="${employee.contactNo}"></td></tr>
				<tr><td>Email</td><td th:text="${employee.emailId}"></td></tr>	
			</table>
		</div>
		<br>
<div class ="container">
<a th:href = "${'editProfile?id=' + employee.employeeId}">Edit Profile | </a> 
<a th:href="@{search}">Search an employee</a> 
<br>
<a th:href = "@{/employee/logout}">logout</a> <br>
</div>
		
</body>
</html>