<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee</title>
</head>
<body>
	

	<a th:href="@{addEmployee}">Add Employee</a>

	<div class="container">
		<div th:if="${not #lists.isEmpty(employees)}">
			<h2>All Employees</h2>
			<table>
				<tr>

					<th>EmployeeId</th>
					<th>Name</th>
					<th>DOB</th>
					<th>Gender</th>
					<th>Primary Contact</th>
					<th>Secondary Contact</th>
					<th>Email</th>
			
					<th>Edit</th>
					<th>Delete</th>
				</tr>
				<tr th:each="employee : ${employees}">
					<td th:text="${employee.employeeId}">Id</td>
					<td th:text="${employee.name}">Name</td>
					<td th:text="${employee.dateOfBirth}">DOB</td>
					<td th:text="${employee.gender}">Gender</td>
					<td th:text="${employee.contactNo}">Primary Contact</td>
					<td th:text="${employee.emailId}">Email</td>
			
					<td><a th:href="${'editEmployee?id=' + employee.employeeId}">Edit</a></td>
					<td><a th:href="${'deleteEmployee?id=' + employee.employeeId}">Delete</a></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>